<!--logs.wxml-->
<view>
  <view class="wrap">
    <view class="wrap-bottom">
      <view
        class="wrap-detail"
        bind:touchstart="touchstartHandle"
        bind:touchmove="touchmoveHandle"
        bind:touchend="touchendHandle"
        style="transition-duration: {{ transitionDuration }}; transform: {{ transform }}; transition-timing-function: {{ transitionTimingFunction }};"
      ></view>
    </view>
  </view>
</view>