<view class="picker">
  <wxs src="./index.wxs" module="getOptionText" />

  <view class="picker-view__title" bindtap="pickTitleClickHandel">
    <view class="picker-title__left" data-type="cancel">取消</view>
    <view class="picker-title__middle">{{ title }}</view>
    <view class="picker-title__right" data-type="comfirm">确认</view>
  </view>
  <picker-view
    indicator-style="height: 44px;"
    class="picker-view"
    bindchange="bindChangeHandel"
    value="{{ detailOldValue }}"
  >
    
    <!-- <c-picker-column
      wx:for="{{ columns }}"
      initial-options="{{ item }}"
    ></c-picker-column> -->
    <picker-view-column wx:for="{{ list }}">
      <view
        wx:for="{{ item }}"
        wx:for-item="option"
        class="option-item {{ index === 1 ? 'disbale' : ''}}"
      >{{ getOptionText(option, valueKey) }}</view>
    </picker-view-column>
  </picker-view>
  
</view>
