.picker {
  background: #fff;
}
.picker-view__title {
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  font-size: 14px;
}
.picker-view__title .picker-title__left,
.picker-view__title .picker-title__right { 
  padding: 16px;
}
.picker-view {
  width: 100%; 
  height: calc(260px - 44px);
  text-align: center;
  line-height: 44px;
  font-size: 14px;
}
.disbale {
  color: #eee;
}